<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:form="http://www.springframework.org/tags/form"
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:output omit-xml-declaration="yes" />
<jsp:directive.attribute name="id"  required="true" rtexprvalue="true" />
<jsp:directive.attribute name="name"  required="true" rtexprvalue="true"/>
<jsp:directive.attribute name="style" required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="path"  required="false" rtexprvalue="true"/>
<script>
	var ${id}editor;
	KindEditor.ready(function(K) {
		${id}editor = K.create('textarea[name="${name}"]', {
			allowFileManager : true
		});
	});
</script>
<form:textarea id="${id}" name="${name}"  path="${path}"  style="width:800px;height:400px;visibility:block;"></form:textarea>

</jsp:root>





