insert into Customer (USERNAME, REALNAME) values ('keith', 'Keith')
insert into Customer (USERNAME, REALNAME) values ('erwin', 'Erwin')
insert into Customer (USERNAME, REALNAME) values ('jeremy', 'Jeremy')
insert into Customer (USERNAME, REALNAME) values ('scott', 'Scott')
insert into T_HX_CODESET (CODESET_CODE, CODESET_NAME, CODESET_ENG_NAME, GB_CODE, REMARK, HAS_LEVEL, CREATE_USER_LABEL, UPDATE_USER_LABEL, DELETE_USER_LABEL, CREATE_DATE, UPDATE_DATE, DELETE_DATE, RECORD_VERSION) values ('T0099', 'China', '', '', 'China', '1', 'U13976', 'U13976', '', '2012-01-11 17:07:35', '2012-01-11 17:08:17', '', 1)
insert into T_HX_CODESET (CODESET_CODE, CODESET_NAME, CODESET_ENG_NAME, GB_CODE, REMARK, HAS_LEVEL, CREATE_USER_LABEL, UPDATE_USER_LABEL, DELETE_USER_LABEL, CREATE_DATE, UPDATE_DATE, DELETE_DATE, RECORD_VERSION) values ('CURRENCY', 'CURRENCY', '', '', '', '0', '', '', '', '', '', '', 2)
insert into T_TEMP_USER (USER_ID, USER_NAME, ORG_NAME) values ('10000', 'admin test', 'shanghai hitatic com')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('LR', '英国劳氏船级社', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('GL', '德国船级社', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('KR', '韩国船级社', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('CS', '中国船级社(罗泾坯）', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('BA', '美国船级社（罗泾坯）', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('NK', '日本船级社', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('NV', '挪威船级社', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('CC', '中国船级社', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('AB', '美国船级社', '10000')
insert into T_TEMP_CHECK_ORG (ORG_CODE, ORG_NAME, USER_ID) values ('BV', '法国船级社', '10000')