<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ouyeelf.ftz</groupId>
		<artifactId>ftz-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ftz-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>

	<profiles>
		<!-- 本地环境变量 -->
		<profile>
			<id>dev</id>
			<properties>
				<mongodb.list>10.60.17.20:20000,10.60.17.21:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境变量 -->
		<profile>
			<id>test</id>
			<properties>
				<mongodb.list>10.60.17.20:20000,10.60.17.21:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
		</profile>
		<!-- uat环境 -->
		<profile>
			<id>uat</id>
			<properties>
				<mongodb.list>10.60.17.19:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
		</profile>
		<!-- 正式环境变量 -->
		<profile>
			<id>production</id>
			<properties>
			<mongodb.list>10.60.3.104:30000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>ftread</mongodb.username>
				<mongodb.password>ftread</mongodb.password>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-model</artifactId>
		</dependency>


		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-persist</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-service</artifactId>
		</dependency>

		<!-- apache common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>


		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<!-- end -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<!-- waxberry -->
		<dependency>
			<groupId>com.waxberry.framework</groupId>
			<artifactId>waxberry-local</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spring test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9091</port>
					<uriEncoding>UTF-8</uriEncoding>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration><port>8087</port></configuration>
			</plugin>
			<plugin>     
		      <groupId>org.apache.maven.plugins</groupId>     
		      <artifactId>maven-surefire-plugin</artifactId>     
		      <configuration>     
		        <includes>     
		          <include>**/*Test.java</include> 
		        </includes>     
		      </configuration>     
		    </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>ftz-web</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
