CAS2_SERVER_LOGOUT_URL=${cas2url}/baocors_cas2/logout.do
BSP_CAS2_LOGIN_UTF8_JS=${bsp_cas2_login_utf8}
CCODE_JSP=${cas2url}/baocors_cas2/ccode.jsp
#CCODE_JSP=http://10.60.17.145:8080/baocors_cas2/ccode.jsp
PASSWORD_HELPER=${cas2url}/baocors_bsp/umc/employee/umcCreateUserFindPassword.jsp?registerSource=shzmq"
BSPHOST=${cas2url}
FASTREGISTRATION_JSP=${cas2url}/baosteel_bsp_member/enrollment/fastRegistration.jsp?appChannelCode=LGS&BSP_WEL=http://localhost:8090/shdc_iface/logistics/principal/login
MUMMEMBERAPPLICATION_CAS=${cas2url}/baosteel_bsp_member/MumMemberApplication.cas?method=listMumMemberAppFirst&channelCode=LGS&BSP_WEL=http://localhost:8090/shdc_iface/logistics/principal/login
MUMMEMBERAPPLICATION_CAS_T=${cas2url}/baocors_bsp_member/EnrollmentAction.do?method=enrollFristStepPage&register_succucess_return_url=http://localhost:8090/shdc_iface&registerSource=shzmq
UMCUSERBASE_DO=${cas2url}/baosteel_bsp/UmcUserBase.do?method=findUmcUserByCompany
MUMMEMBERAPPLICATION_DO=${cas2url}/baosteel_bsp_member/MumMemberApplication.do?method=mumMemberDetails
MUMCHANNELAPPLICATION_DO=${cas2url}/baosteel_bsp_member/MumChannelApplication.do?method=listChannelApp2
UPDATEUMCUSERBASE_DO=${cas2url}/baosteel_bsp/UpdateUmcUserBase.do?method=updateUmcUserBase
UPDATEPASSWORD_JSP=${cas2url}/baosteel_bsp/umc/common/updatePassword.jsp
UPLOADFILES_PATH=${upload_file_path}
#add resources url to bsol
BSOL_URL_ADD_RESOURCES=${bsoladdr}?
XH_URL_ADD_RESOURCES=${xhaddr}
SERVER_PATH=http://localhost:8090
LOGOUT_PATH=${logoutpath}
CONTEXT_PATH=shdc_iface
PROJECT_NAME=ftz_iface
#add XH webServices address
XH_SERVICES_ADDRESS=${xhservicesaddr}

#add js SAAS storage
JS_SAAS_STORAGE=http://10.31.88.151/STMTOBYTSERVICE/StmToBytService.asmx
#REP_ADDRESS=${report_server_address}
SIGN_FILE_PATH=${sign_file_path}
SIGN_CONST=${sign_const}
#SIGNDIGEST_CONTRACT=${signdigest_contract}
ENVIRONMENTAL_SIGNAGE=${environmental_signage}
GEN_PDF_ADDRESS=${gen_pdf_address}
GET_PDF_ADDRESS=${get_pdf_address}
SAVE_PDF_PATH=${save_pdf_path}
GEN_BARCODE_ADDRESS=${gen_barCode_address}
GEN_OLDFINANCE_ADDRESS=${gen_oldFinance_address}			
CAPACK=${capack}
BSP_CA_INFO=${bsp_ca_info}
CAAPPLICATION=${caapplication}
CAPASSCHANGE=${capasschange}
#add zjs dept_video_url
DEPT_VIDEO_FILE_URL=10.60.58.222
FTP_NAME=saas
FTP_PASSWORD=pass@word1

######################################
RESTFUL_HOST_SERVICE=127.0.0.1
RESTFUL_HOST_SERVICE_PORT=8090


#RESTFUL_HOST_PACIFIC=10.60.17.36
#RESTFUL_HOST_PACIFIC_PORT=8087

RESTFUL_HOST_PACIFIC=10.60.17.35
RESTFUL_HOST_PACIFIC_PORT=8081

#RESTFUL_HOST_WOE=${restful_host_woe}
#RESTFUL_HOST_WOE_PORT=${restful_host_woe_port}

SMS_ADDRESS = http://localhost:8080/soap/rpc
SMS_ADDRESS_URL = http://localhost:8080/

###########
CSY_FTP_URL = ${csy_ftp_url}
CSY_FTP_NAME = ${csy_ftp_username}
CSY_FTP_PASSWORD = ${csy_ftp_password}
CSY_FILE_LOCAL_URL = ${csy_file_local_url}

SIGNDOCUMENT = ${sign_document}
STYLEREPORT = ${style_report}
SAVEFILEPATH = ${save_file_path}
REQFILEURL = ${req_file_url}
IFACE_LOG_PATH=d:/tmp/ftz_iface/

#futong ruanzheng#
IFACE_INTERFACE_PATH=D:/shdc/shdc_iface/target/classes/hbtest2.pfx
#futong pwd#
IFACE_INTERFACE_PASSWORD = 999999
BSP_INTERFACE_URL=http://testenv.bsp.bsteel.net/baosteel_bsp/services/services 
#zjs by UECP_URL
FTZ_UECP_URL=http://test.datacenter.bsteel.net/soap/proxy_ws
#mongodb
db.ips=10.60.17.20:20000,10.60.17.21:20000
db.dbname=shdc
db.username=dongchan-read
db.password=12345678
