<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:form="http://www.springframework.org/tags/form"
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:output omit-xml-declaration="yes" />
<jsp:directive.attribute name="id"  required="true" rtexprvalue="true"/>
<jsp:directive.attribute name="name"  required="true" rtexprvalue="true"/>
<jsp:directive.attribute name="modelAttribute"  required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="method" required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="action" required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="target" required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="onsubmit" required="false" rtexprvalue="true"/>	
<jsp:directive.attribute name="onreset" required="false" rtexprvalue="true"/>		
<form:form id="${id}" name="${name}" modelAttribute="${modelAttribute}" method="${method}"
action="${action}" target="${target}" onsubmit="${onsubmit}" onreset="${onreset}">
<jsp:doBody/>
</form:form>
</jsp:root>