<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:form="http://www.springframework.org/tags/form"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:output omit-xml-declaration="yes" />
<jsp:directive.attribute name="id"  required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="name"  required="true" rtexprvalue="true"/>
<jsp:directive.attribute name="colNames"  required="true" rtexprvalue="true"/>	
<jsp:directive.attribute name="colWidths" required="false" rtexprvalue="true" type="java.lang.String[]"/>
<jsp:directive.attribute name="style" required="false" rtexprvalue="true"/>
<thead>
<tr id="${id }">
<c:forEach var="colName" items="${fn:split(colNames, ',')}" varStatus="i">
<th width="${colWidths[i.index]}%">${colName}</th>
</c:forEach>
</tr>
</thead>
</jsp:root>