<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ouyeelf.ftz</groupId>
		<artifactId>ftz-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ftz_iface</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
			<!-- cxf -->
		<cxf.version>2.3.3</cxf.version>
		<cglib.nodep.version>2.2</cglib.nodep.version>
	</properties>
	
		
	<profiles>
		<!-- 本地环境变量 -->
		<profile>
			<id>dev</id>
			<properties>
				<serverpath>http://localhost:8090</serverpath>
				<contextPath>shdc_iface</contextPath>
				<baocors_datapath>dev</baocors_datapath>
				<!-- log4j.appender.logfile.File -->
				<logfile_file>c:/tmp/shdc_service.log</logfile_file>
				<!-- 锦商SAAS仓储系统接口 -->
				<js_saas_storage>http://10.31.88.151/STMTOBYTSERVICE/StmToBytService.asmx
				</js_saas_storage>
				<sms_address>http://localhost:8080/soap/rpc</sms_address>
				<sms_address_url>http://localhost:8080/</sms_address_url>
				<!-- 仓库视频文件服务器地址 -->
				<dept_video_file_url>10.60.58.222</dept_video_file_url>
				<!-- 仓库视频文件服务器用户名 -->
				<ftp_name>saas</ftp_name>
				<!-- 仓库视频文件服务器密码 -->
				<ftp_password>pass@word1</ftp_password>
				<!-- 调用外部应用地址及端口 -->
				<restful_host>127.0.0.1</restful_host>
				<restful_host_port>8090</restful_host_port>
				<!-- mongodb查询服务 -->
				<restful_host_pacific>10.60.17.35</restful_host_pacific>
				<restful_host_pacific_port>8081</restful_host_pacific_port>
				<iface_log_path>d:/tmp/ftz_iface/</iface_log_path>
				<!-- 付通 软件证书路径 -->
				<iface_interface_path>D:/shdc/shdc_iface/target/classes/hbtest2.pfx</iface_interface_path>
				<!-- 付通 软件证书密码 -->
				<iface_interface_password>999999</iface_interface_password>
				<restful_host_service>127.0.0.1</restful_host_service>
				<restful_host_service_port>8090</restful_host_service_port>
				 <bsp_interface_url>http://testenv.bsp.bsteel.net/baosteel_bsp/services/services</bsp_interface_url>
				 <!-- UECP地址 -->
				 <ftz_uecp_url>http://test.datacenter.bsteel.net/soap/proxy_ws</ftz_uecp_url>
				<mongodb.list>10.60.17.20:20000,10.60.17.21:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境变量 -->
		<profile>
			<id>test</id>
			<properties>
				<mongodb.list>10.60.17.20:20000,10.60.17.21:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
		</profile>
		<!-- uat环境 -->
		<profile>
			<id>uat</id>
			<properties>
				<mongodb.list>10.60.17.19:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
		</profile>
		<!-- 正式环境变量 -->
		<profile>
			<id>production</id>
			<properties>
			<mongodb.list>10.60.3.104:30000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>ftread</mongodb.username>
				<mongodb.password>ftread</mongodb.password>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-service</artifactId>
		</dependency>
		<!-- apache common -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>


		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<!-- end -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
     
		<!-- waxberry -->
		<dependency>
			<groupId>com.waxberry.framework</groupId>
			<artifactId>waxberry-local</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- spring test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 验证签名 -->
		<dependency>
			<groupId>com.bsteel</groupId>
			<artifactId>dfft</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bsteel</groupId>
			<artifactId>bcprov-jdk14-136</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- xfire start -->
		<!-- apache cxf webservice -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.nodep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- apache xfire webservice -->
		<dependency>
		  <groupId>xfire-all</groupId>
		  <artifactId>xfire-all</artifactId>
		  <version>1.2.6</version>
		</dependency>
		<!-- xfire end -->  
	  <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- DataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-pool</artifactId>
					<groupId>commons-pool</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-document-core</artifactId> 
			<version>1.0.0.M2</version> </dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>9091</port>
					<uriEncoding>UTF-8</uriEncoding>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration><port>8087</port></configuration>
			</plugin>
			<plugin>     
		      <groupId>org.apache.maven.plugins</groupId>     
		      <artifactId>maven-surefire-plugin</artifactId>     
		      <configuration>     
		        <includes>     
		          <include>**/*Test.java</include> 
		        </includes>     
		      </configuration>     
		    </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>ftz_iface</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
