<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:form="http://www.springframework.org/tags/form"
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:output omit-xml-declaration="yes" />
<jsp:directive.attribute name="id"  required="true" rtexprvalue="true"/>
<jsp:directive.attribute name="name"  required="true" rtexprvalue="true"/>
<jsp:directive.attribute name="path"  required="true" rtexprvalue="true"/>
<jsp:directive.attribute name="label" rtexprvalue="true"/>
<jsp:directive.attribute name="onpropertychange" required="flase" rtexprvalue="false"/>
<jsp:directive.attribute name="value"  required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="htmlEscape"  required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="required" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="readonly" required="false" rtexprvalue="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="size" required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="style" required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="maxlength" required="false" rtexprvalue="true"/>
<jsp:directive.attribute name="onchange" required="false" rtexprvalue="true"/>	
<jsp:directive.attribute name="onblur" required="false" rtexprvalue="true"/>	
<td >
<label>
<c:if test= "${required}">
*
</c:if>
</label> 
<span id="${id}_span">${label}</span>
</td>
<td>
<form:textarea id="${id}" name="${name}"  path="${path}" maxlength="${maxlength}" 
onchange="${onchange}" onblur="${onblur}" htmlEscape="${htmlEscape}" 
 cssClass="txt" cssErrorClass="txt" cssStyle="${style}" size="${size}" 
 readonly ="${readonly}" onpropertychange="${onpropertychange}"
></form:textarea>

<em>
<form:errors id="${id}_errorMsg" path="${path}" cssClass="error"/>
</em>
</td>
</jsp:root>