<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ouyeelf.ftz</groupId>
		<artifactId>ftz-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ftz-persist</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<mongodb.list>10.60.17.20:20000,10.60.17.21:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<mongodb.list>10.60.17.20:20000,10.60.17.21:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<mongodb.list>10.60.17.19:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<mongodb.list>10.60.17.19:20000</mongodb.list>
				<mongodb.dbname>shdc</mongodb.dbname>
				<mongodb.username>dongchan-read</mongodb.username>
				<mongodb.password>12345678</mongodb.password>
			</properties>
		</profile>
		<!-- 本地环境变量 -->
		<!-- <profile>
			<id>dev</id>
			<properties>
				<mongodb.list>10.60.17.211:30000</mongodb.list>
				<mongodb.dbname>ftz</mongodb.dbname>
				<mongodb.username></mongodb.username>
				<mongodb.password></mongodb.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile> -->
		<!-- 测试环境变量 -->
		<!-- <profile>
			<id>qa</id>
			<properties>
				<mongodb.list>10.60.3.101:30000,10.60.3.102:30000,10.60.3.103:30000,10.60.3.104:30000,10.60.3.105:30000,10.60.3.106:30000,10.60.3.107:30000,10.60.3.101:30000,10.60.3.108:30000,10.60.3.109:30000,10.60.3.110:30000</mongodb.list>
				<mongodb.dbname>dfprod</mongodb.dbname>
				<mongodb.username>dfprodread</mongodb.username>
				<mongodb.password>dfprodreadia</mongodb.password>
				<mongodb.dbname>test</mongodb.dbname>
				<mongodb.username>test</mongodb.username>
				<mongodb.password>redhattest</mongodb.password>
			</properties>
		</profile> -->
		<!-- 正式环境变量 -->
		<!-- <profile>
			<id>production</id>
			<properties>
			</properties>
		</profile> -->
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.ouyeelf.ftz</groupId>
			<artifactId>ftz-model</artifactId>
		</dependency>	
			
		<!-- apache common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		
		
		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		
		<!-- spring data jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<!-- spring data mongodb -->
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- mongoDB -->

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	
		<!-- Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	      <groupId>com.oracle</groupId>
	      <artifactId>ojdbc14</artifactId>
	      <scope>compile</scope>
	    </dependency>	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>compile</scope>
			<exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>asm</artifactId>
					<groupId>asm</groupId>
				</exclusion>
            </exclusions>
		</dependency>
		<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>slf4j-api</artifactId>
	          <groupId>org.slf4j</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-c3p0</artifactId>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>slf4j-api</artifactId>
	          <groupId>org.slf4j</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>

		<!-- waxberry -->
		<dependency>
			<groupId>com.waxberry.framework</groupId>
			<artifactId>waxberry-api</artifactId>
		</dependency>
		<dependency>
				<groupId>com.waxberry.framework</groupId>
			<artifactId>waxberry-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		
		<!-- Querydsl -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-mongodb</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.google.code.morphia</groupId>
					<artifactId>morphia</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- spring data jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<!-- <resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>mongo.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
					<include>mongo.properties</include>
					<include>*.txt</include>
					<include>*.sql</include>
				</includes>
			</resource>
		</resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>9090</port>
				</configuration>
			</plugin>
			<plugin>     
		      <groupId>org.apache.maven.plugins</groupId>     
		      <artifactId>maven-surefire-plugin</artifactId>     
		      <version>2.7.1</version>     
		      <configuration>     
		        <includes>     
		          <include>**/*Test.java</include> 
		        </includes>     
		      </configuration>     
		    </plugin>      
		</plugins>
	</build>
</project>
