<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ouyeelf.ftz</groupId>
	<artifactId>ftz-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>
		COMM JAR
	</description>
	<packaging>jar</packaging>
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Nexus Staging Release Repo</name>
			<url>
				http://10.60.17.128:8081/nexus/content/repositories/releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Nexus Staging Snapshot Repo</name>
			<url>
				http://10.60.17.128:8081/nexus/content/repositories/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<!-- spring -->
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.data.commons.version>1.5.1.RELEASE</spring.data.commons.version>
		<!-- waxberry -->
		<waxberry.version>1.0.0</waxberry.version>
		<!-- jackson -->
		<jackson.version>1.9.3</jackson.version>
		<aspectj.version>1.6.12.RELEASE</aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.commons.version}</version>
		</dependency>
		<!-- waxberry <dependency> <groupId>com.waxberry.framework</groupId> <artifactId>waxberry-log</artifactId> 
			<version>${waxberry.version}</version> </dependency> -->
			
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
			<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.waxberry.framework</groupId>
			<artifactId>waxberry-api</artifactId>
			<version>${waxberry.version}</version>
		</dependency>
		<!-- HttpClient -->
		<dependency> <groupId>commons-httpclient</groupId> 
			<artifactId>commons-httpclient</artifactId> 
			<version>3.1-jbossorg-1</version> 
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<!-- waxberry -->
		<dependency>
			<groupId>com.waxberry.framework</groupId>
			<artifactId>waxberry-api</artifactId>
			<version>${waxberry.version}</version>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>8090</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
