#surefire
#Fri Aug 21 14:10:56 CST 2015
dirscanner.0.params=D\:\\ftz_warranty\\ftz-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\ftz_warranty\\ftz-common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\think\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\think\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\think\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.1=D\:\\ftz_warranty\\ftz-common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\ftz_warranty\\ftz-common\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\ftz_warranty\\ftz-common\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\ftz_warranty\\ftz-common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\think\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12.RELEASE\\aspectjweaver-1.6.12.RELEASE.jar
classPathUrl.15=C\:\\Users\\think\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.3\\jackson-core-asl-1.9.3.jar
classPathUrl.14=C\:\\Users\\think\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.3\\jackson-mapper-asl-1.9.3.jar
classPathUrl.13=C\:\\Users\\think\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.12=C\:\\Users\\think\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.1.RELEASE\\spring-data-commons-1.5.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\think\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
