<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:bs="urn:jsptagdir:/WEB-INF/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="id" required="false" rtexprvalue="true" />
	<jsp:directive.attribute name="name"  required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="colNames"  required="true" rtexprvalue="true" type="java.lang.String"/>
	<jsp:directive.attribute name="tableData"  required="true" rtexprvalue="true" type="java.util.List"/>
	<jsp:directive.attribute name="style" required="false" rtexprvalue="true"/>	
	<jsp:directive.attribute name="isEdit" required="false" rtexprvalue="true" type="java.lang.Boolean"/>	
	<jsp:directive.attribute name="rowOnMouseOver" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="rowOnMouseOut" required="false" rtexprvalue="true"/>
	<table id="${id}" >
	<bs:tableHeader name="" colNames="${colNames}"/>
	<tbody>
	<c:forEach var="rowData" items="${tableData}" varStatus="i" >
	<bs:CodeSetTableRow id="${i.index+1}" name="${id}" rowData="${rowData}" isEdit="${isEdit}" index="${i }" rowOnMouseOut="${rowOnMouseOut}" rowOnMouseOver="${rowOnMouseOver }"/>
	</c:forEach>
	</tbody>	
</table>
</jsp:root>