#surefire
#Fri Aug 21 16:13:50 CST 2015
classPathUrl.61=C\:\\Users\\think\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.60=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
excludes0=**/Abstract*.java
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\think\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.58=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\think\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.56=C\:\\Users\\think\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.3\\jackson-mapper-asl-1.9.3.jar
classPathUrl.55=C\:\\Users\\think\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.3\\jackson-core-asl-1.9.3.jar
classPathUrl.54=C\:\\Users\\think\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.53=C\:\\Users\\think\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.52=C\:\\Users\\think\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.51=C\:\\Users\\think\\.m2\\repository\\com\\waxberry\\framework\\waxberry-utils\\1.0.1\\waxberry-utils-1.0.1.jar
classPathUrl.50=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb-log4j\\1.0.2.RELEASE\\spring-data-mongodb-log4j-1.0.2.RELEASE.jar
includes0=**/*Test.java
dirscanner.0.params=D\:\\ftz_warranty\\ftz\\ftz-restful\\target\\test-classes|[**/*Test.java]|[**/Abstract*.java]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\think\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.48=C\:\\Users\\think\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.47=C\:\\Users\\think\\.m2\\repository\\com\\waxberry\\framework\\waxberry-log\\1.0.1\\waxberry-log-1.0.1.jar
classPathUrl.46=C\:\\Users\\think\\.m2\\repository\\com\\waxberry\\framework\\waxberry-api\\1.0.1\\waxberry-api-1.0.1.jar
classPathUrl.45=C\:\\Users\\think\\.m2\\repository\\com\\waxberry\\framework\\waxberry-local\\1.0.1\\waxberry-local-1.0.1.jar
classPathUrl.44=C\:\\Users\\think\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12.RELEASE\\aspectjrt-1.6.12.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\think\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\think\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.3.0.RELEASE\\spring-data-jpa-1.3.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
report.1=org.apache.maven.surefire.report.XMLReporter
report.0=org.apache.maven.surefire.report.BriefConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\think\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12.RELEASE\\aspectjweaver-1.6.12.RELEASE.jar
classPathUrl.33=C\:\\Users\\think\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.32=C\:\\Users\\think\\.m2\\repository\\org\\apache\\taglibs\\com.springsource.org.apache.taglibs.standard\\1.1.2\\com.springsource.org.apache.taglibs.standard-1.1.2.jar
classPathUrl.31=C\:\\Users\\think\\.m2\\repository\\javax\\servlet\\com.springsource.javax.servlet.jsp.jstl\\1.2.0\\com.springsource.javax.servlet.jsp.jstl-1.2.0.jar
classPathUrl.30=C\:\\Users\\think\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
testSuiteDefinitionTestSourceDirectory=D\:\\ftz_warranty\\ftz\\ftz-restful\\src\\test\\java
reportsDirectory=D\:\\ftz_warranty\\ftz\\ftz-restful\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\think\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.28=C\:\\Users\\think\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.27=C\:\\Users\\think\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.26=C\:\\Users\\think\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.25=C\:\\Users\\think\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.24=C\:\\Users\\think\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.23=C\:\\Users\\think\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.22=C\:\\Users\\think\\.m2\\repository\\com\\bsteel\\cdn\\1.0.0\\cdn-1.0.0.jar
classPathUrl.21=C\:\\Users\\think\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.20=C\:\\Users\\think\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\4.2.0.Final\\hibernate-c3p0-4.2.0.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\think\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\think\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.5\\ojdbc14-10.2.0.5.jar
classPathUrl.7=C\:\\Users\\think\\.m2\\repository\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.6=D\:\\ftz_warranty\\ftz\\ftz-persist\\target\\ftz-persist-1.0.0-SNAPSHOT.jar
classPathUrl.5=D\:\\ftz_warranty\\ftz\\ftz-service\\target\\ftz-service-1.0.0-SNAPSHOT.jar
classPathUrl.4=D\:\\ftz_warranty\\ftz\\ftz-model\\target\\ftz-model-1.0.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.1.RELEASE\\spring-data-commons-1.5.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\think\\.m2\\repository\\com\\ouyeelf\\ftz\\ftz-common\\1.0.0-SNAPSHOT\\ftz-common-1.0.0-SNAPSHOT.jar
classPathUrl.1=D\:\\ftz_warranty\\ftz\\ftz-restful\\target\\classes
classPathUrl.0=D\:\\ftz_warranty\\ftz\\ftz-restful\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\think\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.18=C\:\\Users\\think\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.17=C\:\\Users\\think\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.16=C\:\\Users\\think\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.15=C\:\\Users\\think\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.14=C\:\\Users\\think\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.13=C\:\\Users\\think\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.12=C\:\\Users\\think\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\think\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.10=C\:\\Users\\think\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.0.Final\\hibernate-entitymanager-4.2.0.Final.jar
classPathUrl.71=C\:\\Users\\think\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.70=C\:\\Users\\think\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\ftz_warranty\\ftz\\ftz-restful\\target\\test-classes
classPathUrl.69=C\:\\Users\\think\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.9.1\\mongo-java-driver-2.9.1.jar
classPathUrl.68=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.2.1.RELEASE\\spring-data-mongodb-1.2.1.RELEASE.jar
classPathUrl.67=C\:\\Users\\think\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.66=C\:\\Users\\think\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.65=C\:\\Users\\think\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.3\\json-lib-2.2.3.jar
classPathUrl.64=C\:\\Users\\think\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.63=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.62=C\:\\Users\\think\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
