log4j.rootCategory=DEBUG, stdout
#,mongo

log4j.logger.org.springframework.beans=INFO, stdout
log4j.logger.org.springframework.web=INFO, stdout
##console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] [%X{client-ip}]- <%m>%n

##mongodb
#log4j.appender.mongo=org.springframework.data.mongodb.log4j.MongoLog4jAppender
#log4j.appender.mongo.layout=org.apache.log4j.PatternLayout
#log4j.appender.mongo.layout.ConversionPattern=%d %p [%c] [%X{client-ip}]- <%m>%n
#log4j.appender.mongo.host = ${log.mongo.host} 
#log4j.appender.mongo.port = ${log.mongo.port}
#log4j.appender.mongo.database = ${log.mongo.dbname}
#log4j.appender.mongo.collectionPattern = %X{year}%X{month}
#log4j.appender.mongo.applicationId = bbbs
#log4j.appender.mongo.warnOrHigherWriteConcern = FSYNC_SAFE



log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO

log4j.logger.com.bsteel.antelope =DEBUG