#surefire
#Thu Aug 27 09:59:30 CST 2015
dirscanner.0.params=D\:\\ftz_warranty\\ftz\\ftz-model\\target\\test-classes|[**/*Test.java]|[**/Abstract*.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\ftz_warranty\\ftz\\ftz-model\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\think\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\think\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\think\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.2.1.RELEASE\\spring-data-mongodb-1.2.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\think\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.4=C\:\\Users\\think\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\think\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2.3\\json-lib-2.2.3.jar
classPathUrl.2=C\:\\Users\\think\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.1=D\:\\ftz_warranty\\ftz\\ftz-model\\target\\classes
classPathUrl.0=D\:\\ftz_warranty\\ftz\\ftz-model\\target\\test-classes
report.1=org.apache.maven.surefire.report.XMLReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.BriefConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\think\\.m2\\repository\\com\\waxberry\\framework\\waxberry-api\\1.0.1\\waxberry-api-1.0.1.jar
classPathUrl.24=C\:\\Users\\think\\.m2\\repository\\org\\apache\\axis\\axis-jaxrpc\\1.4\\axis-jaxrpc-1.4.jar
reportsDirectory=D\:\\ftz_warranty\\ftz\\ftz-model\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\think\\.m2\\repository\\org\\apache\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.22=C\:\\Users\\think\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12.RELEASE\\aspectjweaver-1.6.12.RELEASE.jar
classPathUrl.21=C\:\\Users\\think\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.3\\jackson-core-asl-1.9.3.jar
classPathUrl.20=C\:\\Users\\think\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.3\\jackson-mapper-asl-1.9.3.jar
includes0=**/*Test.java
excludes0=**/Abstract*.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\ftz_warranty\\ftz\\ftz-model\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\think\\.m2\\repository\\com\\ouyeelf\\ftz\\ftz-common\\1.0.0-SNAPSHOT\\ftz-common-1.0.0-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\think\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.12=C\:\\Users\\think\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\think\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.9.1\\mongo-java-driver-2.9.1.jar
classPathUrl.10=C\:\\Users\\think\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.1.RELEASE\\spring-data-commons-1.5.1.RELEASE.jar
useSystemClassLoader=true
